LayoutsXamarin/LayoutsXamarin/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutsXamarin.Layouts.Grid.GridPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Definir colunas-->
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Definir linhas-->
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="LightSlateGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="LightCoral" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="LightCyan" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" BackgroundColor="LightSalmon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>